/* --------------------------- GRID LAYOUT  IN BOX MODEL ------------------------------------- */
/* Below code is used to reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

body {
    background: linear-gradient(45deg, blueviolet, lightgreen);

}

.container {
    padding: 15px 9%;
}

.container h1 {
    text-align: center;
    padding: 0 0 20px 0;
    color: white;
    text-shadow: 0 5px 10px rgba(0,0,0,0.2);
    font-size: 4rem;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 15px;
    background-color: white;
    text-align: center;
    padding: 30px 20px;
}


.container .box-container .box img {
    height: 80px;
}

.container .box-container .box h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-container .box p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn {
    margin: 10px 0 0 0 ;
    display: inline-block;
    background-color: #333;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover {
    letter-spacing: 1px;
}

.container .box-container .box:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    transform: scale(1.04);

}


@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
}